
> temp-app@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\DhoDho\AppData\Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpeci    fied: (:String) [], 
RemoteExceptio    n
    + FullyQualifiedErrorId : 
NativeCo    mmandError
 
> Build error occurred
Error: Turbopack build failed with 
2 errors:
./src/app/page.tsx:4:21
`ssr: false` is not allowed with 
`next/dynamic` in Server 
Components. Please move it into a 
Client Component.
  [90m2 |[0m [36mimport[0m 
[33mUIOverlay[0m [36mfrom[0m 
[32m'../components/UIOverlay'[0m;
  [90m3 |[0m
[31m[1m>[0m [90m4 |[0m 
[36mconst[0m [33mGalaxyScene[0m 
= dynamic(() => [36mimport[0m([32
m'../components/GalaxyScene'[0m), 
{ ssr: [36mfalse[0m });
  [90m  |[0m                     
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m5 |[0m [36mconst[0m 
[33mHandTracker[0m = dynamic(() 
=> [36mimport[0m([32m'../componen
ts/HandTracker'[0m), { ssr: 
[36mfalse[0m });
  [90m6 |[0m
  [90m7 |[0m [36mexport[0m 
[36mdefault[0m [36mfunction[0m 
[33mHome[0m() {

Ecmascript file had an error


./src/app/page.tsx:5:21
`ssr: false` is not allowed with 
`next/dynamic` in Server 
Components. Please move it into a 
Client Component.
  [90m3 |[0m
  [90m4 |[0m [36mconst[0m 
[33mGalaxyScene[0m = dynamic(() 
=> [36mimport[0m([32m'../componen
ts/GalaxyScene'[0m), { ssr: 
[36mfalse[0m });
[31m[1m>[0m [90m5 |[0m 
[36mconst[0m [33mHandTracker[0m 
= dynamic(() => [36mimport[0m([32
m'../components/HandTracker'[0m), 
{ ssr: [36mfalse[0m });
  [90m  |[0m                     
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mexport[0m 
[36mdefault[0m [36mfunction[0m 
[33mHome[0m() {
  [90m8 |[0m   [36mreturn[0m (

Ecmascript file had an error


    at <unknown> 
(./src/app/page.tsx:4:21)
    at <unknown> 
(./src/app/page.tsx:5:21)
